{
  "name": "Giấy công lệnh, giấy giới thiệu",
  "short_name": "Công lệnh",
  "start_url": "./index.html?v=135",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#2563eb",
  "icons": [
  {
    "src": "icons/icon-192.png?v=134",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/icon-512.png?v=134",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
]
}
